Works on Mac OSX 10.9.5

Needs some stuff so do
---
pip install pyaudio

You might need to do this for pyaudo too

sudo brew install portaudio

——-

pip install pyttsk

——-

pip install SpeechRecognition

—--

pip install wikipedia

---

pip install summa

---

Get a free API key from weatherunderground.com, at least the Cumulus plan, open weather.py and paste on line 6 the one they just emailed you.  Also put in your zipcode.

Run jarvis.py, stop him by saying "Stop Voice Control" for example.

He can tell you what the weather is like now, or day or night for any of the next 7 days.

You can also lookup stuff on Wikipedia by saying something like "Start Wikipedia", then saying a topic.  Still pretty buggy so don't be afraid to kill Jarvis and restart him.  Go back to regular mode by saying something like "Quit Wikipedia"